<!--
    Paragraph Element ->
        The <p> HTML element represents a paragraph
    Nesting -> tags used inseide other tags(nested tags).

    Heading Elements-> 
        The <h1> to <h6> HTML elements represent six level of section headings.
        <h1> is the heighest section level and <h6> is the lowest.

    HTML Boilerplate -> 
    This is the standard format or skeleton of writing HTML Code.
        <!DOCTYPE html>
        <html>
           <head>
              <title>My First Page</title>
           </head>
           <body>
              <p>hello world</p>
           </body>
        </html>

      Indentation - Proper spacing 


    Practice 1 ->
    Rectreate the given example

        Avengers
        Iron Man
        Also goes by the name Tony Stark

        Captain America
        Also goes by the name Steve Rogers

        Hulk
        Also goes by the name Bruce Banner

-->
<!DOCTYPE html>
<html>
   <head>
      <title>My First Page</title>
   </head>
   <body>
      <h1>Avengers</h1>
      <h2>Iron Man</h2>
      <p>Also goes by the name <b>Tony Stark</b></p>
      <h2>Captain America</h2>
      <p>Also goes by the name <b>Steve Rogers</b></p>
      <h2>Hulk</h2>
      <p>Also goes by the name <b>Bruce Banner</b></p>
   </body>
</html>